{
	"schemaVersion": 1,
	"id": "moblocator",
	"version": "${version}",
	"name": "Mob Locator",
	"description": "Shows mob locations on the XP bar",
	"authors": [
		"Armaninyow"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mob-locator",
		"sources": "https://github.com/armaninyow/Mob-Locator",
		"issues": "https://github.com/armaninyow/Mob-Locator/discussions/categories/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/moblocator/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.armaninyow.moblocator.MobLocator"
		],
		"modmenu": [
			"com.armaninyow.moblocator.ModMenuIntegration"
		]
	},
	"mixins": [
		"moblocator.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=1.21 <1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*",
		"modmenu": "*"
	}
}